<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BSI FIDELIO eService: C:/Development/workspaces/adesso/eService/src/de/bund/bsi/fidelio/poc/service/CBORUtil.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BSI FIDELIO eService
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_b_o_r_util_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CBORUtil.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_b_o_r_util_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacede_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service.html">    1</a></span>&#160;<span class="keyword">package </span>de.bund.bsi.fidelio.poc.service;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.util.HashMap;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> java.util.Map;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> java.util.stream.Collectors;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> co.nstant.in.cbor.model.ByteString;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> co.nstant.in.cbor.model.DataItem;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> co.nstant.in.cbor.model.SimpleValue;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> co.nstant.in.cbor.model.UnicodeString;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_c_b_o_r_util.html">   13</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_c_b_o_r_util.html">CBORUtil</a> {</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_c_b_o_r_util.html#a6eb8ce3a6a7f058a0ba1cfb5ce1cccea">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> Object <a class="code" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_c_b_o_r_util.html#a6eb8ce3a6a7f058a0ba1cfb5ce1cccea">from</a>(<span class="keyword">final</span> DataItem val) {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordflow">if</span> (val instanceof ByteString) {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <span class="keywordflow">return</span> ((ByteString) val).getBytes();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (val instanceof UnicodeString) {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <span class="keywordflow">return</span> ((UnicodeString) val).getString();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (val instanceof SimpleValue) {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="keywordflow">switch</span> (((SimpleValue) val).getSimpleValueType().getValue()) {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="keywordflow">case</span> 20:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keywordflow">case</span> 21:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordflow">case</span> 22: <span class="comment">// null</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordflow">case</span> 23: <span class="comment">// undefined</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordflow">default</span>: <span class="comment">// unknown / reserved</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (val instanceof co.nstant.in.cbor.model.UnsignedInteger) {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordflow">return</span> ((co.nstant.in.cbor.model.UnsignedInteger) val).getValue();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (val instanceof co.nstant.in.cbor.model.Number) {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">return</span> ((co.nstant.in.cbor.model.Number) val).getValue();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (val instanceof co.nstant.in.cbor.model.Array) {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">return</span> ((co.nstant.in.cbor.model.Array) val).getDataItems().stream().map(x -&gt; <a class="code" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_c_b_o_r_util.html#a6eb8ce3a6a7f058a0ba1cfb5ce1cccea">from</a>(x))</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                    .collect(Collectors.toList());</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (val instanceof co.nstant.in.cbor.model.Map) {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_c_b_o_r_util.html#acd395260c937a0e327f48dde594b2d85">map</a>(val);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">return</span> val.toString();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_c_b_o_r_util.html#acd395260c937a0e327f48dde594b2d85">   45</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> Map&lt;Object, Object&gt; <a class="code" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_c_b_o_r_util.html#acd395260c937a0e327f48dde594b2d85">map</a>(<span class="keyword">final</span> DataItem val) {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">final</span> co.nstant.in.cbor.model.Map dataItems = (co.nstant.in.cbor.model.Map) val;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">final</span> Map&lt;Object, Object&gt; <a class="code" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_c_b_o_r_util.html#acd395260c937a0e327f48dde594b2d85">map</a> = <span class="keyword">new</span> HashMap&lt;&gt;();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="comment">// convert all dataItems incl. keys to native values, no numbers -&gt; strings</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">final</span> DataItem key : dataItems.getKeys()) {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            map.put(<a class="code" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_c_b_o_r_util.html">CBORUtil</a>.<a class="code" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_c_b_o_r_util.html#a6eb8ce3a6a7f058a0ba1cfb5ce1cccea">from</a>(key).toString(), <a class="code" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_c_b_o_r_util.html">CBORUtil</a>.<a class="code" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_c_b_o_r_util.html#a6eb8ce3a6a7f058a0ba1cfb5ce1cccea">from</a>(dataItems.get(key)));</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_c_b_o_r_util.html#acd395260c937a0e327f48dde594b2d85">map</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div><div class="ttc" id="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_c_b_o_r_util_html"><div class="ttname"><a href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_c_b_o_r_util.html">de.bund.bsi.fidelio.poc.service.CBORUtil</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_b_o_r_util_8java_source.html#l00013">CBORUtil.java:13</a></div></div>
<div class="ttc" id="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_c_b_o_r_util_html_a6eb8ce3a6a7f058a0ba1cfb5ce1cccea"><div class="ttname"><a href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_c_b_o_r_util.html#a6eb8ce3a6a7f058a0ba1cfb5ce1cccea">de.bund.bsi.fidelio.poc.service.CBORUtil.from</a></div><div class="ttdeci">static Object from(final DataItem val)</div><div class="ttdef"><b>Definition:</b> <a href="_c_b_o_r_util_8java_source.html#l00014">CBORUtil.java:14</a></div></div>
<div class="ttc" id="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_c_b_o_r_util_html_acd395260c937a0e327f48dde594b2d85"><div class="ttname"><a href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_c_b_o_r_util.html#acd395260c937a0e327f48dde594b2d85">de.bund.bsi.fidelio.poc.service.CBORUtil.map</a></div><div class="ttdeci">static Map&lt; Object, Object &gt; map(final DataItem val)</div><div class="ttdef"><b>Definition:</b> <a href="_c_b_o_r_util_8java_source.html#l00045">CBORUtil.java:45</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_821818eb74338e35a65f6fbb6b6439d5.html">de</a></li><li class="navelem"><a class="el" href="dir_aed0f333c467b9813cdb4ca5bf21300d.html">bund</a></li><li class="navelem"><a class="el" href="dir_346851372df3dc57f10a0e34e7cdb6f5.html">bsi</a></li><li class="navelem"><a class="el" href="dir_1d637c5f431828e7699998ba10862327.html">fidelio</a></li><li class="navelem"><a class="el" href="dir_8ebefae09cc9186ac018f5e9efaf9a56.html">poc</a></li><li class="navelem"><a class="el" href="dir_608a15662f0ef7198fa444f3edd43c1f.html">service</a></li><li class="navelem"><a class="el" href="_c_b_o_r_util_8java.html">CBORUtil.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
