<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BSI FIDELIO eService: C:/Development/workspaces/adesso/eService/src/de/bund/bsi/fidelio/poc/service/ContextListener.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BSI FIDELIO eService
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_context_listener_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ContextListener.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_context_listener_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>de.bund.bsi.fidelio.poc.service;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.io.File;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> java.io.FileInputStream;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> java.io.IOException;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> java.util.Properties;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> javax.servlet.ServletContext;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> javax.servlet.ServletContextEvent;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> javax.servlet.ServletContextListener;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_context_listener.html">   20</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_context_listener.html">ContextListener</a> <span class="keyword">implements</span> ServletContextListener {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_context_listener.html#a51639a4ee8e94ebdcbf91f53f6d93f0f">   22</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String <a class="code" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_context_listener.html#a51639a4ee8e94ebdcbf91f53f6d93f0f">CONFIG_PROPS_ATTRIBUTE</a> = <span class="stringliteral">&quot;configProps&quot;</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    @Override</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_context_listener.html#ad5f9754c3a25e751f4dfaf5f1db8cb36">   26</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_context_listener.html#ad5f9754c3a25e751f4dfaf5f1db8cb36">contextInitialized</a>(<span class="keyword">final</span> ServletContextEvent sce) {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">final</span> ServletContext sc = sce.getServletContext();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">if</span> (sc != null) {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keyword">final</span> String configFileParam = sc.getInitParameter(<span class="stringliteral">&quot;configFile&quot;</span>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordflow">try</span> {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                sc.log(<span class="stringliteral">&quot;configured config file: &quot;</span> + <span class="keyword">new</span> File(configFileParam).getCanonicalPath());</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            } <span class="keywordflow">catch</span> (<span class="keyword">final</span> IOException e1) {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                sc.log(<span class="stringliteral">&quot;invalid config file: &quot;</span> + configFileParam + <span class="stringliteral">&quot; / &quot;</span> + e1.getMessage());</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">if</span> (configFileParam != null) {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keyword">final</span> File configFile = <span class="keyword">new</span> File(sc.getRealPath(configFileParam));</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keywordflow">if</span> (!configFile.exists() || !configFile.isFile() || !configFile.canRead()) {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                    sc.log(<span class="stringliteral">&quot;invalid path to configfile: &quot;</span> + configFile.toString());</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                    <span class="keywordflow">try</span> {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                        sc.log(<span class="stringliteral">&quot;using config file: &quot;</span> + configFile.getCanonicalPath());</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                        <span class="keyword">final</span> Properties configProps = <span class="keyword">new</span> Properties();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                        <span class="keywordflow">try</span> (FileInputStream fis = <span class="keyword">new</span> FileInputStream(configFile)) {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                            configProps.load(fis);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                        sc.setAttribute(CONFIG_PROPS_ATTRIBUTE, configProps);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    } <span class="keywordflow">catch</span> (<span class="keyword">final</span> IOException e) {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                        e.printStackTrace();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    @Override</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_context_listener.html#a726c15a9b521076be11df856d0a08fc5">   61</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_context_listener.html#a726c15a9b521076be11df856d0a08fc5">contextDestroyed</a>(<span class="keyword">final</span> ServletContextEvent sce) {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        sce.getServletContext().removeAttribute(CONFIG_PROPS_ATTRIBUTE);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="ttc" id="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_context_listener_html"><div class="ttname"><a href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_context_listener.html">de.bund.bsi.fidelio.poc.service.ContextListener</a></div><div class="ttdef"><b>Definition:</b> <a href="_context_listener_8java_source.html#l00020">ContextListener.java:20</a></div></div>
<div class="ttc" id="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_context_listener_html_a51639a4ee8e94ebdcbf91f53f6d93f0f"><div class="ttname"><a href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_context_listener.html#a51639a4ee8e94ebdcbf91f53f6d93f0f">de.bund.bsi.fidelio.poc.service.ContextListener.CONFIG_PROPS_ATTRIBUTE</a></div><div class="ttdeci">static final String CONFIG_PROPS_ATTRIBUTE</div><div class="ttdef"><b>Definition:</b> <a href="_context_listener_8java_source.html#l00022">ContextListener.java:22</a></div></div>
<div class="ttc" id="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_context_listener_html_a726c15a9b521076be11df856d0a08fc5"><div class="ttname"><a href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_context_listener.html#a726c15a9b521076be11df856d0a08fc5">de.bund.bsi.fidelio.poc.service.ContextListener.contextDestroyed</a></div><div class="ttdeci">void contextDestroyed(final ServletContextEvent sce)</div><div class="ttdef"><b>Definition:</b> <a href="_context_listener_8java_source.html#l00061">ContextListener.java:61</a></div></div>
<div class="ttc" id="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_context_listener_html_ad5f9754c3a25e751f4dfaf5f1db8cb36"><div class="ttname"><a href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_context_listener.html#ad5f9754c3a25e751f4dfaf5f1db8cb36">de.bund.bsi.fidelio.poc.service.ContextListener.contextInitialized</a></div><div class="ttdeci">void contextInitialized(final ServletContextEvent sce)</div><div class="ttdef"><b>Definition:</b> <a href="_context_listener_8java_source.html#l00026">ContextListener.java:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_821818eb74338e35a65f6fbb6b6439d5.html">de</a></li><li class="navelem"><a class="el" href="dir_aed0f333c467b9813cdb4ca5bf21300d.html">bund</a></li><li class="navelem"><a class="el" href="dir_346851372df3dc57f10a0e34e7cdb6f5.html">bsi</a></li><li class="navelem"><a class="el" href="dir_1d637c5f431828e7699998ba10862327.html">fidelio</a></li><li class="navelem"><a class="el" href="dir_8ebefae09cc9186ac018f5e9efaf9a56.html">poc</a></li><li class="navelem"><a class="el" href="dir_608a15662f0ef7198fa444f3edd43c1f.html">service</a></li><li class="navelem"><a class="el" href="_context_listener_8java.html">ContextListener.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
