<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BSI FIDELIO eService: C:/Development/workspaces/adesso/eService/src/de/bund/bsi/fidelio/poc/core/crypto/CryptoProfile.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BSI FIDELIO eService
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_crypto_profile_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CryptoProfile.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_crypto_profile_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacede_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto.html">    1</a></span>&#160;<span class="keyword">package </span>de.bund.bsi.fidelio.poc.core.crypto;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.security.AlgorithmParameters;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> java.security.GeneralSecurityException;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> java.security.MessageDigest;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> java.security.NoSuchAlgorithmException;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> java.security.SecureRandom;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> java.security.interfaces.ECPrivateKey;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> java.security.spec.ECGenParameterSpec;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> java.security.spec.ECParameterSpec;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> java.util.Arrays;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> javax.crypto.Mac;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> javax.crypto.SecretKey;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> javax.crypto.spec.SecretKeySpec;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile.html">   24</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile.html">CryptoProfile</a> {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> SecureRandom random = <span class="keyword">new</span> SecureRandom();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> String hashAlg;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> String macAlg;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> <a class="code" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_e_c_tool.html">ECTool</a> ecTool;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="enumde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile_1_1_type.html">   38</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="enumde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile_1_1_type.html">Type</a> {</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="enumde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile_1_1_type.html#a016ec5f996ee015cdd9e2c178414035e">   39</a></span>&#160;        P256(<span class="stringliteral">&quot;SHA-256&quot;</span>, <span class="stringliteral">&quot;HmacSHA256&quot;</span>), P384(<span class="stringliteral">&quot;SHA-384&quot;</span>, <span class="stringliteral">&quot;HmacSHA384&quot;</span>), <a class="code" href="enumde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile_1_1_type.html#a016ec5f996ee015cdd9e2c178414035e">P512</a>(<span class="stringliteral">&quot;SHA-512&quot;</span>, <span class="stringliteral">&quot;HmacSHA512&quot;</span>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">private</span> <span class="keyword">final</span> String hashAlg;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">private</span> <span class="keyword">final</span> String macAlg;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">private</span> <a class="code" href="enumde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile_1_1_type.html">Type</a>(<span class="keyword">final</span> String hashAlg, <span class="keyword">final</span> String macAlg) {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.hashAlg = hashAlg;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.macAlg = macAlg;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile.html#a142e69942c3afa4e73935c0a7177a304">   58</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile.html#a142e69942c3afa4e73935c0a7177a304">CryptoProfile</a>(<span class="keyword">final</span> <a class="code" href="enumde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile_1_1_type.html">Type</a> profile) <span class="keywordflow">throws</span> GeneralSecurityException {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        this.hashAlg = profile.hashAlg;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        this.macAlg = profile.macAlg;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">final</span> AlgorithmParameters algoParameters = AlgorithmParameters.getInstance(<span class="stringliteral">&quot;EC&quot;</span>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        algoParameters.init(<span class="keyword">new</span> ECGenParameterSpec(<span class="stringliteral">&quot;secp256r1&quot;</span>));</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">final</span> ECParameterSpec parameterSpec = algoParameters.getParameterSpec(java.security.spec.ECParameterSpec.class);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        this.ecTool = <span class="keyword">new</span> <a class="code" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_e_c_tool.html">ECTool</a>(parameterSpec);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile.html#a8f8dbe6962b607a2ea1c9948e809d545">   76</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile.html">CryptoProfile</a> <a class="code" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile.html#a8f8dbe6962b607a2ea1c9948e809d545">getInstance</a>(<span class="keyword">final</span> <a class="code" href="enumde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile_1_1_type.html">Type</a> profile) {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile.html#a142e69942c3afa4e73935c0a7177a304">CryptoProfile</a>(profile);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        } <span class="keywordflow">catch</span> (<span class="keyword">final</span> GeneralSecurityException e) {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> RuntimeException(e);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile.html#acaff1853aba4cfcd123859035f114e79">   92</a></span>&#160;    <span class="keyword">public</span> byte[] <a class="code" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile.html#acaff1853aba4cfcd123859035f114e79">R</a>(<span class="keyword">final</span> <span class="keywordtype">int</span> n) {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keyword">final</span> byte[] buffer = <span class="keyword">new</span> byte[n];</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        this.random.nextBytes(buffer);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">return</span> buffer;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile.html#af6490f5e5f47c93b214d2997610d5ac0">  106</a></span>&#160;    <span class="keyword">public</span> byte[] <a class="code" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile.html#af6490f5e5f47c93b214d2997610d5ac0">H</a>(<span class="keyword">final</span> byte[]... data) {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keyword">final</span> MessageDigest md = MessageDigest.getInstance(this.hashAlg);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            Arrays.asList(data).forEach(x -&gt; md.update(x));</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">return</span> md.digest();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        } <span class="keywordflow">catch</span> (<span class="keyword">final</span> NoSuchAlgorithmException e) {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            e.printStackTrace();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile.html#a99688f747f4b1eab7c9a46534c5a867b">  126</a></span>&#160;    <span class="keyword">public</span> byte[] <a class="code" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile.html#a99688f747f4b1eab7c9a46534c5a867b">M</a>(<span class="keyword">final</span> SecretKey key, <span class="keyword">final</span> byte[]... data) {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keyword">final</span> Mac mac = Mac.getInstance(this.macAlg);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            mac.init(key);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            Arrays.asList(data).forEach(x -&gt; mac.update(x));</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">return</span> mac.doFinal();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        } <span class="keywordflow">catch</span> (<span class="keyword">final</span> GeneralSecurityException e) {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            e.printStackTrace();</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile.html#a6851909c7150b6d207379393c98b97fd">  146</a></span>&#160;    <span class="keyword">public</span> byte[] <a class="code" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile.html#a6851909c7150b6d207379393c98b97fd">M</a>(<span class="keyword">final</span> byte[] key, <span class="keyword">final</span> byte[]... data) {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile.html#a99688f747f4b1eab7c9a46534c5a867b">M</a>(<span class="keyword">new</span> SecretKeySpec(key, this.macAlg), data);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile.html#a79ba16b50a8e36d4fb60397cfd595333">  157</a></span>&#160;    <span class="keyword">public</span> Mac <a class="code" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile.html#a79ba16b50a8e36d4fb60397cfd595333">M</a>(<span class="keyword">final</span> SecretKey key) {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keyword">final</span> Mac mac = Mac.getInstance(this.macAlg);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            mac.init(key);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keywordflow">return</span> mac;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        } <span class="keywordflow">catch</span> (<span class="keyword">final</span> GeneralSecurityException e) {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            e.printStackTrace();</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile.html#ad565442bc637ba3c848acf0c582b8352">  179</a></span>&#160;    <span class="keyword">public</span> byte[] <a class="code" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile.html#ad565442bc637ba3c848acf0c582b8352">M</a>(<span class="keyword">final</span> byte[] key, <span class="keyword">final</span> byte[] data, <span class="keyword">final</span> <span class="keywordtype">int</span> offset, <span class="keyword">final</span> <span class="keywordtype">int</span> length) {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keyword">final</span> Mac mac = Mac.getInstance(this.macAlg);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            mac.init(<span class="keyword">new</span> SecretKeySpec(key, this.macAlg));</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            mac.update(data, offset, length);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keywordflow">return</span> mac.doFinal();</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        } <span class="keywordflow">catch</span> (<span class="keyword">final</span> GeneralSecurityException e) {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            e.printStackTrace();</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile.html#a5341de0816b3ab7fb2dae4be7bafb246">  198</a></span>&#160;    <span class="keyword">public</span> byte[] <a class="code" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile.html#a5341de0816b3ab7fb2dae4be7bafb246">Q</a>(<span class="keyword">final</span> <a class="code" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_f_i_d_e_l_i_o_secret_key.html">FIDELIOSecretKey</a> k) {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">return</span> this.ecTool.<a class="code" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_e_c_tool.html#a7626e9a4d0226e3be39d238028ca5974">toPublicKey</a>(k.<a class="code" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_f_i_d_e_l_i_o_secret_key.html#af2c99802046b2e5f81d6597231b8b3df">toBigInt</a>());</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="comment">// public byte[] S(final PrivateKey key, final byte[] signedData) throws GeneralSecurityException {</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="comment">// final Signature sig = Signature.getInstance(&quot;SHA256withECDSA&quot;);</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="comment">// sig.initSign(key, this.random);</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="comment">// sig.update(signedData);</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="comment">// return sig.sign();</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="comment">// }</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile.html#a1b1dd90e8c5eef9b33664995c24c4cb0">  227</a></span>&#160;    <span class="keyword">public</span> byte[] <a class="code" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile.html#a1b1dd90e8c5eef9b33664995c24c4cb0">S</a>(<span class="keyword">final</span> ECPrivateKey key, <span class="keyword">final</span> byte[] signedData) <span class="keywordflow">throws</span> GeneralSecurityException {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordflow">return</span> this.ecTool.<a class="code" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_e_c_tool.html#a84722d69cec90419526bd98cd52b4f71">sign</a>(key.getS(), <a class="code" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile.html#af6490f5e5f47c93b214d2997610d5ac0">H</a>(signedData));</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile.html#a2e0492e0a3b26cfefcbd354c04d85ad7">  240</a></span>&#160;    <span class="keyword">public</span> byte[] <a class="code" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile.html#a2e0492e0a3b26cfefcbd354c04d85ad7">S</a>(<span class="keyword">final</span> <a class="code" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_f_i_d_e_l_i_o_secret_key.html">FIDELIOSecretKey</a> key, <span class="keyword">final</span> byte[] signedData) <span class="keywordflow">throws</span> GeneralSecurityException {</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordflow">return</span> this.ecTool.<a class="code" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_e_c_tool.html#a84722d69cec90419526bd98cd52b4f71">sign</a>(key.toBigInt(), <a class="code" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile.html#af6490f5e5f47c93b214d2997610d5ac0">H</a>(signedData));</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;}</div><div class="ttc" id="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile_html_acaff1853aba4cfcd123859035f114e79"><div class="ttname"><a href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile.html#acaff1853aba4cfcd123859035f114e79">de.bund.bsi.fidelio.poc.core.crypto.CryptoProfile.R</a></div><div class="ttdeci">byte [] R(final int n)</div><div class="ttdef"><b>Definition:</b> <a href="_crypto_profile_8java_source.html#l00092">CryptoProfile.java:92</a></div></div>
<div class="ttc" id="enumde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile_1_1_type_html_a016ec5f996ee015cdd9e2c178414035e"><div class="ttname"><a href="enumde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile_1_1_type.html#a016ec5f996ee015cdd9e2c178414035e">de.bund.bsi.fidelio.poc.core.crypto.CryptoProfile.Type.P512</a></div><div class="ttdeci">P512</div><div class="ttdef"><b>Definition:</b> <a href="_crypto_profile_8java_source.html#l00039">CryptoProfile.java:39</a></div></div>
<div class="ttc" id="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile_html_a6851909c7150b6d207379393c98b97fd"><div class="ttname"><a href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile.html#a6851909c7150b6d207379393c98b97fd">de.bund.bsi.fidelio.poc.core.crypto.CryptoProfile.M</a></div><div class="ttdeci">byte [] M(final byte[] key, final byte[]... data)</div><div class="ttdef"><b>Definition:</b> <a href="_crypto_profile_8java_source.html#l00146">CryptoProfile.java:146</a></div></div>
<div class="ttc" id="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile_html_a142e69942c3afa4e73935c0a7177a304"><div class="ttname"><a href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile.html#a142e69942c3afa4e73935c0a7177a304">de.bund.bsi.fidelio.poc.core.crypto.CryptoProfile.CryptoProfile</a></div><div class="ttdeci">CryptoProfile(final Type profile)</div><div class="ttdef"><b>Definition:</b> <a href="_crypto_profile_8java_source.html#l00058">CryptoProfile.java:58</a></div></div>
<div class="ttc" id="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile_html_a5341de0816b3ab7fb2dae4be7bafb246"><div class="ttname"><a href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile.html#a5341de0816b3ab7fb2dae4be7bafb246">de.bund.bsi.fidelio.poc.core.crypto.CryptoProfile.Q</a></div><div class="ttdeci">byte [] Q(final FIDELIOSecretKey k)</div><div class="ttdef"><b>Definition:</b> <a href="_crypto_profile_8java_source.html#l00198">CryptoProfile.java:198</a></div></div>
<div class="ttc" id="enumde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile_1_1_type_html"><div class="ttname"><a href="enumde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile_1_1_type.html">de.bund.bsi.fidelio.poc.core.crypto.CryptoProfile.Type</a></div><div class="ttdef"><b>Definition:</b> <a href="_crypto_profile_8java_source.html#l00038">CryptoProfile.java:38</a></div></div>
<div class="ttc" id="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile_html_a99688f747f4b1eab7c9a46534c5a867b"><div class="ttname"><a href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile.html#a99688f747f4b1eab7c9a46534c5a867b">de.bund.bsi.fidelio.poc.core.crypto.CryptoProfile.M</a></div><div class="ttdeci">byte [] M(final SecretKey key, final byte[]... data)</div><div class="ttdef"><b>Definition:</b> <a href="_crypto_profile_8java_source.html#l00126">CryptoProfile.java:126</a></div></div>
<div class="ttc" id="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile_html_a1b1dd90e8c5eef9b33664995c24c4cb0"><div class="ttname"><a href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile.html#a1b1dd90e8c5eef9b33664995c24c4cb0">de.bund.bsi.fidelio.poc.core.crypto.CryptoProfile.S</a></div><div class="ttdeci">byte [] S(final ECPrivateKey key, final byte[] signedData)</div><div class="ttdef"><b>Definition:</b> <a href="_crypto_profile_8java_source.html#l00227">CryptoProfile.java:227</a></div></div>
<div class="ttc" id="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile_html_af6490f5e5f47c93b214d2997610d5ac0"><div class="ttname"><a href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile.html#af6490f5e5f47c93b214d2997610d5ac0">de.bund.bsi.fidelio.poc.core.crypto.CryptoProfile.H</a></div><div class="ttdeci">byte [] H(final byte[]... data)</div><div class="ttdef"><b>Definition:</b> <a href="_crypto_profile_8java_source.html#l00106">CryptoProfile.java:106</a></div></div>
<div class="ttc" id="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile_html"><div class="ttname"><a href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile.html">de.bund.bsi.fidelio.poc.core.crypto.CryptoProfile</a></div><div class="ttdef"><b>Definition:</b> <a href="_crypto_profile_8java_source.html#l00024">CryptoProfile.java:24</a></div></div>
<div class="ttc" id="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_e_c_tool_html"><div class="ttname"><a href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_e_c_tool.html">de.bund.bsi.fidelio.poc.core.crypto.ECTool</a></div><div class="ttdef"><b>Definition:</b> <a href="_e_c_tool_8java_source.html#l00020">ECTool.java:20</a></div></div>
<div class="ttc" id="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile_html_a79ba16b50a8e36d4fb60397cfd595333"><div class="ttname"><a href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile.html#a79ba16b50a8e36d4fb60397cfd595333">de.bund.bsi.fidelio.poc.core.crypto.CryptoProfile.M</a></div><div class="ttdeci">Mac M(final SecretKey key)</div><div class="ttdef"><b>Definition:</b> <a href="_crypto_profile_8java_source.html#l00157">CryptoProfile.java:157</a></div></div>
<div class="ttc" id="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_f_i_d_e_l_i_o_secret_key_html"><div class="ttname"><a href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_f_i_d_e_l_i_o_secret_key.html">de.bund.bsi.fidelio.poc.core.crypto.FIDELIOSecretKey</a></div><div class="ttdef"><b>Definition:</b> <a href="_f_i_d_e_l_i_o_secret_key_8java_source.html#l00009">FIDELIOSecretKey.java:9</a></div></div>
<div class="ttc" id="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_e_c_tool_html_a84722d69cec90419526bd98cd52b4f71"><div class="ttname"><a href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_e_c_tool.html#a84722d69cec90419526bd98cd52b4f71">de.bund.bsi.fidelio.poc.core.crypto.ECTool.sign</a></div><div class="ttdeci">final byte [] sign(final BigInteger key, final byte[] hash)</div><div class="ttdef"><b>Definition:</b> <a href="_e_c_tool_8java_source.html#l00135">ECTool.java:135</a></div></div>
<div class="ttc" id="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile_html_ad565442bc637ba3c848acf0c582b8352"><div class="ttname"><a href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile.html#ad565442bc637ba3c848acf0c582b8352">de.bund.bsi.fidelio.poc.core.crypto.CryptoProfile.M</a></div><div class="ttdeci">byte [] M(final byte[] key, final byte[] data, final int offset, final int length)</div><div class="ttdef"><b>Definition:</b> <a href="_crypto_profile_8java_source.html#l00179">CryptoProfile.java:179</a></div></div>
<div class="ttc" id="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile_html_a8f8dbe6962b607a2ea1c9948e809d545"><div class="ttname"><a href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile.html#a8f8dbe6962b607a2ea1c9948e809d545">de.bund.bsi.fidelio.poc.core.crypto.CryptoProfile.getInstance</a></div><div class="ttdeci">static CryptoProfile getInstance(final Type profile)</div><div class="ttdef"><b>Definition:</b> <a href="_crypto_profile_8java_source.html#l00076">CryptoProfile.java:76</a></div></div>
<div class="ttc" id="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_f_i_d_e_l_i_o_secret_key_html_af2c99802046b2e5f81d6597231b8b3df"><div class="ttname"><a href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_f_i_d_e_l_i_o_secret_key.html#af2c99802046b2e5f81d6597231b8b3df">de.bund.bsi.fidelio.poc.core.crypto.FIDELIOSecretKey.toBigInt</a></div><div class="ttdeci">BigInteger toBigInt()</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_d_e_l_i_o_secret_key_8java_source.html#l00050">FIDELIOSecretKey.java:50</a></div></div>
<div class="ttc" id="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile_html_a2e0492e0a3b26cfefcbd354c04d85ad7"><div class="ttname"><a href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile.html#a2e0492e0a3b26cfefcbd354c04d85ad7">de.bund.bsi.fidelio.poc.core.crypto.CryptoProfile.S</a></div><div class="ttdeci">byte [] S(final FIDELIOSecretKey key, final byte[] signedData)</div><div class="ttdef"><b>Definition:</b> <a href="_crypto_profile_8java_source.html#l00240">CryptoProfile.java:240</a></div></div>
<div class="ttc" id="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_e_c_tool_html_a7626e9a4d0226e3be39d238028ca5974"><div class="ttname"><a href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_e_c_tool.html#a7626e9a4d0226e3be39d238028ca5974">de.bund.bsi.fidelio.poc.core.crypto.ECTool.toPublicKey</a></div><div class="ttdeci">final byte [] toPublicKey(final BigInteger privKey)</div><div class="ttdef"><b>Definition:</b> <a href="_e_c_tool_8java_source.html#l00129">ECTool.java:129</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_821818eb74338e35a65f6fbb6b6439d5.html">de</a></li><li class="navelem"><a class="el" href="dir_aed0f333c467b9813cdb4ca5bf21300d.html">bund</a></li><li class="navelem"><a class="el" href="dir_346851372df3dc57f10a0e34e7cdb6f5.html">bsi</a></li><li class="navelem"><a class="el" href="dir_1d637c5f431828e7699998ba10862327.html">fidelio</a></li><li class="navelem"><a class="el" href="dir_8ebefae09cc9186ac018f5e9efaf9a56.html">poc</a></li><li class="navelem"><a class="el" href="dir_24b4b472e31b9b4fd29b4f392ea173d2.html">core</a></li><li class="navelem"><a class="el" href="dir_506b877837eeef05138d4539e24b1ec3.html">crypto</a></li><li class="navelem"><a class="el" href="_crypto_profile_8java.html">CryptoProfile.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
