<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BSI FIDELIO eService: C:/Development/workspaces/adesso/eService/src/de/persoapp/core/util/Hex.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BSI FIDELIO eService
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_hex_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Hex.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_hex_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">package </span>de.persoapp.core.util;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classde_1_1persoapp_1_1core_1_1util_1_1_hex.html">   83</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classde_1_1persoapp_1_1core_1_1util_1_1_hex.html">Hex</a> {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">private</span> <a class="code" href="classde_1_1persoapp_1_1core_1_1util_1_1_hex.html">Hex</a>() {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">char</span>[] hexDigits   = { <span class="charliteral">&#39;0&#39;</span>, <span class="charliteral">&#39;1&#39;</span>, <span class="charliteral">&#39;2&#39;</span>, <span class="charliteral">&#39;3&#39;</span>, <span class="charliteral">&#39;4&#39;</span>, <span class="charliteral">&#39;5&#39;</span>, <span class="charliteral">&#39;6&#39;</span>, <span class="charliteral">&#39;7&#39;</span>, <span class="charliteral">&#39;8&#39;</span>, <span class="charliteral">&#39;9&#39;</span>, <span class="charliteral">&#39;A&#39;</span>, <span class="charliteral">&#39;B&#39;</span>, <span class="charliteral">&#39;C&#39;</span>, <span class="charliteral">&#39;D&#39;</span>,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="charliteral">&#39;E&#39;</span>, <span class="charliteral">&#39;F&#39;</span>                        };</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classde_1_1persoapp_1_1core_1_1util_1_1_hex.html#ac95b51e493aa84fe22657a9ec183f405">  117</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> String <a class="code" href="classde_1_1persoapp_1_1core_1_1util_1_1_hex.html#ac95b51e493aa84fe22657a9ec183f405">toString</a>(<span class="keyword">final</span> byte[] ba, <span class="keyword">final</span> <span class="keywordtype">int</span> offset, <span class="keyword">final</span> <span class="keywordtype">int</span> length) {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keyword">final</span> <span class="keywordtype">char</span>[] buf = <span class="keyword">new</span> <span class="keywordtype">char</span>[length * 2];</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordtype">int</span> j = 0;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordtype">int</span> k;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = offset; i &lt; offset + length; i++) {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            k = ba[i];</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            buf[j++] = hexDigits[k &gt;&gt;&gt; 4 &amp; 0x0F];</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            buf[j++] = hexDigits[k &amp; 0x0F];</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> String(buf);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classde_1_1persoapp_1_1core_1_1util_1_1_hex.html#a8c4619c08fb712eb61957730fb537bcd">  139</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> String <a class="code" href="classde_1_1persoapp_1_1core_1_1util_1_1_hex.html#a8c4619c08fb712eb61957730fb537bcd">toString</a>(<span class="keyword">final</span> byte[] ba) {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classde_1_1persoapp_1_1core_1_1util_1_1_hex.html#ac95b51e493aa84fe22657a9ec183f405">toString</a>(ba, 0, ba.length);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classde_1_1persoapp_1_1core_1_1util_1_1_hex.html#a04e691de69b8fac129f82d77451d1d3a">  155</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> byte[] <a class="code" href="classde_1_1persoapp_1_1core_1_1util_1_1_hex.html#a04e691de69b8fac129f82d77451d1d3a">fromString</a>(<span class="keyword">final</span> String hex) {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keyword">final</span> <span class="keywordtype">int</span> len = hex.length();</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keyword">final</span> byte[] buf = <span class="keyword">new</span> byte[(len + 1) / 2];</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordtype">int</span> i = 0, j = 0;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">if</span> (len % 2 == 1) {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            buf[j++] = (byte) <a class="code" href="classde_1_1persoapp_1_1core_1_1util_1_1_hex.html#a7dc4fc5f716af151635218f96616faa0">fromDigit</a>(hex.charAt(i++));</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">while</span> (i &lt; len) {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            buf[j++] = (byte) (<a class="code" href="classde_1_1persoapp_1_1core_1_1util_1_1_hex.html#a7dc4fc5f716af151635218f96616faa0">fromDigit</a>(hex.charAt(i++)) &lt;&lt; 4 | <a class="code" href="classde_1_1persoapp_1_1core_1_1util_1_1_hex.html#a7dc4fc5f716af151635218f96616faa0">fromDigit</a>(hex.charAt(i++)));</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">return</span> buf;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classde_1_1persoapp_1_1core_1_1util_1_1_hex.html#a7dc4fc5f716af151635218f96616faa0">  180</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classde_1_1persoapp_1_1core_1_1util_1_1_hex.html#a7dc4fc5f716af151635218f96616faa0">fromDigit</a>(<span class="keyword">final</span> <span class="keywordtype">char</span> ch) {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">if</span> (ch &gt;= <span class="charliteral">&#39;0&#39;</span> &amp;&amp; ch &lt;= <span class="charliteral">&#39;9&#39;</span>) {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordflow">return</span> ch - <span class="charliteral">&#39;0&#39;</span>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">if</span> (ch &gt;= <span class="charliteral">&#39;A&#39;</span> &amp;&amp; ch &lt;= <span class="charliteral">&#39;F&#39;</span>) {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordflow">return</span> ch - <span class="charliteral">&#39;A&#39;</span> + 10;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">if</span> (ch &gt;= <span class="charliteral">&#39;a&#39;</span> &amp;&amp; ch &lt;= <span class="charliteral">&#39;f&#39;</span>) {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="keywordflow">return</span> ch - <span class="charliteral">&#39;a&#39;</span> + 10;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="stringliteral">&quot;invalid hex digit &#39;&quot;</span> + ch + <span class="stringliteral">&quot;&#39;&quot;</span>);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classde_1_1persoapp_1_1core_1_1util_1_1_hex.html#a4aa72c8d11fb1a2964ae2e5a7ed4006e">  202</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> String <a class="code" href="classde_1_1persoapp_1_1core_1_1util_1_1_hex.html#a4aa72c8d11fb1a2964ae2e5a7ed4006e">byteToString</a>(<span class="keyword">final</span> <span class="keywordtype">int</span> n) {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keyword">final</span> <span class="keywordtype">char</span>[] buf = { hexDigits[n &gt;&gt;&gt; 4 &amp; 0x0F], hexDigits[n &amp; 0x0F] };</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> String(buf);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classde_1_1persoapp_1_1core_1_1util_1_1_hex.html#a7547fed81e2fc43e644deb5f8a68b13c">  215</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> String <a class="code" href="classde_1_1persoapp_1_1core_1_1util_1_1_hex.html#a7547fed81e2fc43e644deb5f8a68b13c">shortToString</a>(<span class="keyword">final</span> <span class="keywordtype">int</span> n) {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keyword">final</span> <span class="keywordtype">char</span>[] buf = { hexDigits[n &gt;&gt;&gt; 12 &amp; 0x0F], hexDigits[n &gt;&gt;&gt; 8 &amp; 0x0F], hexDigits[n &gt;&gt;&gt; 4 &amp; 0x0F],</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                hexDigits[n &amp; 0x0F] };</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> String(buf);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;}</div><div class="ttc" id="classde_1_1persoapp_1_1core_1_1util_1_1_hex_html_a4aa72c8d11fb1a2964ae2e5a7ed4006e"><div class="ttname"><a href="classde_1_1persoapp_1_1core_1_1util_1_1_hex.html#a4aa72c8d11fb1a2964ae2e5a7ed4006e">de.persoapp.core.util.Hex.byteToString</a></div><div class="ttdeci">static String byteToString(final int n)</div><div class="ttdef"><b>Definition:</b> <a href="_hex_8java_source.html#l00202">Hex.java:202</a></div></div>
<div class="ttc" id="classde_1_1persoapp_1_1core_1_1util_1_1_hex_html_a8c4619c08fb712eb61957730fb537bcd"><div class="ttname"><a href="classde_1_1persoapp_1_1core_1_1util_1_1_hex.html#a8c4619c08fb712eb61957730fb537bcd">de.persoapp.core.util.Hex.toString</a></div><div class="ttdeci">static String toString(final byte[] ba)</div><div class="ttdef"><b>Definition:</b> <a href="_hex_8java_source.html#l00139">Hex.java:139</a></div></div>
<div class="ttc" id="classde_1_1persoapp_1_1core_1_1util_1_1_hex_html_a04e691de69b8fac129f82d77451d1d3a"><div class="ttname"><a href="classde_1_1persoapp_1_1core_1_1util_1_1_hex.html#a04e691de69b8fac129f82d77451d1d3a">de.persoapp.core.util.Hex.fromString</a></div><div class="ttdeci">static byte [] fromString(final String hex)</div><div class="ttdef"><b>Definition:</b> <a href="_hex_8java_source.html#l00155">Hex.java:155</a></div></div>
<div class="ttc" id="classde_1_1persoapp_1_1core_1_1util_1_1_hex_html_a7547fed81e2fc43e644deb5f8a68b13c"><div class="ttname"><a href="classde_1_1persoapp_1_1core_1_1util_1_1_hex.html#a7547fed81e2fc43e644deb5f8a68b13c">de.persoapp.core.util.Hex.shortToString</a></div><div class="ttdeci">static String shortToString(final int n)</div><div class="ttdef"><b>Definition:</b> <a href="_hex_8java_source.html#l00215">Hex.java:215</a></div></div>
<div class="ttc" id="classde_1_1persoapp_1_1core_1_1util_1_1_hex_html_ac95b51e493aa84fe22657a9ec183f405"><div class="ttname"><a href="classde_1_1persoapp_1_1core_1_1util_1_1_hex.html#ac95b51e493aa84fe22657a9ec183f405">de.persoapp.core.util.Hex.toString</a></div><div class="ttdeci">static String toString(final byte[] ba, final int offset, final int length)</div><div class="ttdef"><b>Definition:</b> <a href="_hex_8java_source.html#l00117">Hex.java:117</a></div></div>
<div class="ttc" id="classde_1_1persoapp_1_1core_1_1util_1_1_hex_html"><div class="ttname"><a href="classde_1_1persoapp_1_1core_1_1util_1_1_hex.html">de.persoapp.core.util.Hex</a></div><div class="ttdef"><b>Definition:</b> <a href="_hex_8java_source.html#l00083">Hex.java:83</a></div></div>
<div class="ttc" id="classde_1_1persoapp_1_1core_1_1util_1_1_hex_html_a7dc4fc5f716af151635218f96616faa0"><div class="ttname"><a href="classde_1_1persoapp_1_1core_1_1util_1_1_hex.html#a7dc4fc5f716af151635218f96616faa0">de.persoapp.core.util.Hex.fromDigit</a></div><div class="ttdeci">static int fromDigit(final char ch)</div><div class="ttdef"><b>Definition:</b> <a href="_hex_8java_source.html#l00180">Hex.java:180</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_821818eb74338e35a65f6fbb6b6439d5.html">de</a></li><li class="navelem"><a class="el" href="dir_e17ba93dc8582705719989aa0a036cc1.html">persoapp</a></li><li class="navelem"><a class="el" href="dir_51cadef5bcb91a59d75d7a5feffde90c.html">core</a></li><li class="navelem"><a class="el" href="dir_531e886f68125c0bfd8a3d13ac90b931.html">util</a></li><li class="navelem"><a class="el" href="_hex_8java.html">Hex.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
