<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BSI FIDELIO eService: de.bund.bsi.fidelio.poc.core.format.FIDELIORequest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BSI FIDELIO eService
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1format_1_1_f_i_d_e_l_i_o_request.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1format_1_1_f_i_d_e_l_i_o_request-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de.bund.bsi.fidelio.poc.core.format.FIDELIORequest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af0ae0afc2ee0bce584178ddc4269cf8c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1format_1_1_f_i_d_e_l_i_o_request.html#af0ae0afc2ee0bce584178ddc4269cf8c">FIDELIORequest</a> (final byte command, final Map&lt; Object, Object &gt; delegate)</td></tr>
<tr class="separator:af0ae0afc2ee0bce584178ddc4269cf8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc88d88b958eb658dfa760a4573b779"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1format_1_1_f_i_d_e_l_i_o_request.html#a2cc88d88b958eb658dfa760a4573b779">FIDELIORequest</a> (final byte command, final byte[] appIdHash, final byte[] clientDataHash, final List&lt; byte[]&gt; keyHandles, final String version)</td></tr>
<tr class="separator:a2cc88d88b958eb658dfa760a4573b779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5293675574feef7440cdb9d021a1ee4c"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1format_1_1_f_i_d_e_l_i_o_request.html#a5293675574feef7440cdb9d021a1ee4c">getCommand</a> ()</td></tr>
<tr class="separator:a5293675574feef7440cdb9d021a1ee4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f9073bc8ddbccf77144b669be3dfef"><td class="memItemLeft" align="right" valign="top">byte []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1format_1_1_f_i_d_e_l_i_o_request.html#aa5f9073bc8ddbccf77144b669be3dfef">getAppIdHash</a> ()</td></tr>
<tr class="separator:aa5f9073bc8ddbccf77144b669be3dfef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6019a9d05bac95c44fe7c5c1e641ddb5"><td class="memItemLeft" align="right" valign="top">byte []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1format_1_1_f_i_d_e_l_i_o_request.html#a6019a9d05bac95c44fe7c5c1e641ddb5">getClientDataHash</a> ()</td></tr>
<tr class="separator:a6019a9d05bac95c44fe7c5c1e641ddb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa148a51d6d4bb38454d3b6880891a20b"><td class="memItemLeft" align="right" valign="top">List&lt; byte[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1format_1_1_f_i_d_e_l_i_o_request.html#aa148a51d6d4bb38454d3b6880891a20b">getKeyHandles</a> ()</td></tr>
<tr class="separator:aa148a51d6d4bb38454d3b6880891a20b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_f_i_d_e_l_i_o_request_8java_source.html#l00014">14</a> of file <a class="el" href="_f_i_d_e_l_i_o_request_8java_source.html">FIDELIORequest.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af0ae0afc2ee0bce584178ddc4269cf8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0ae0afc2ee0bce584178ddc4269cf8c">&#9670;&nbsp;</a></span>FIDELIORequest() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.bund.bsi.fidelio.poc.core.format.FIDELIORequest.FIDELIORequest </td>
          <td>(</td>
          <td class="paramtype">final byte&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final Map&lt; Object, Object &gt;&#160;</td>
          <td class="paramname"><em>delegate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_f_i_d_e_l_i_o_request_8java_source.html#l00025">25</a> of file <a class="el" href="_f_i_d_e_l_i_o_request_8java_source.html">FIDELIORequest.java</a>.</p>

</div>
</div>
<a id="a2cc88d88b958eb658dfa760a4573b779"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cc88d88b958eb658dfa760a4573b779">&#9670;&nbsp;</a></span>FIDELIORequest() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.bund.bsi.fidelio.poc.core.format.FIDELIORequest.FIDELIORequest </td>
          <td>(</td>
          <td class="paramtype">final byte&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final byte []&#160;</td>
          <td class="paramname"><em>appIdHash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final byte []&#160;</td>
          <td class="paramname"><em>clientDataHash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final List&lt; byte[]&gt;&#160;</td>
          <td class="paramname"><em>keyHandles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>version</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_f_i_d_e_l_i_o_request_8java_source.html#l00044">44</a> of file <a class="el" href="_f_i_d_e_l_i_o_request_8java_source.html">FIDELIORequest.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1format_1_1_f_i_d_e_l_i_o_request_a2cc88d88b958eb658dfa760a4573b779_cgraph.png" border="0" usemap="#classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1format_1_1_f_i_d_e_l_i_o_request_a2cc88d88b958eb658dfa760a4573b779_cgraph" alt=""/></div>
<map name="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1format_1_1_f_i_d_e_l_i_o_request_a2cc88d88b958eb658dfa760a4573b779_cgraph" id="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1format_1_1_f_i_d_e_l_i_o_request_a2cc88d88b958eb658dfa760a4573b779_cgraph">
<area shape="rect" id="node2" href="classde_1_1persoapp_1_1core_1_1util_1_1_hex.html#a04e691de69b8fac129f82d77451d1d3a" title="de.persoapp.core.util.Hex.from\lString" alt="" coords="277,5,476,47"/>
<area shape="rect" id="node3" href="classde_1_1persoapp_1_1core_1_1util_1_1_hex.html#a7dc4fc5f716af151635218f96616faa0" title="de.persoapp.core.util.Hex.from\lDigit" alt="" coords="524,5,723,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa5f9073bc8ddbccf77144b669be3dfef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5f9073bc8ddbccf77144b669be3dfef">&#9670;&nbsp;</a></span>getAppIdHash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte [] de.bund.bsi.fidelio.poc.core.format.FIDELIORequest.getAppIdHash </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_f_i_d_e_l_i_o_request_8java_source.html#l00101">101</a> of file <a class="el" href="_f_i_d_e_l_i_o_request_8java_source.html">FIDELIORequest.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1format_1_1_f_i_d_e_l_i_o_request_aa5f9073bc8ddbccf77144b669be3dfef_icgraph.png" border="0" usemap="#classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1format_1_1_f_i_d_e_l_i_o_request_aa5f9073bc8ddbccf77144b669be3dfef_icgraph" alt=""/></div>
<map name="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1format_1_1_f_i_d_e_l_i_o_request_aa5f9073bc8ddbccf77144b669be3dfef_icgraph" id="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1format_1_1_f_i_d_e_l_i_o_request_aa5f9073bc8ddbccf77144b669be3dfef_icgraph">
<area shape="rect" id="node2" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_main_servlet.html#ab455f82f2878e97877c4552b458b4eb6" title="de.bund.bsi.fidelio.poc.service.\lMainServlet.service" alt="" coords="277,5,476,47"/>
</map>
</div>

</div>
</div>
<a id="a6019a9d05bac95c44fe7c5c1e641ddb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6019a9d05bac95c44fe7c5c1e641ddb5">&#9670;&nbsp;</a></span>getClientDataHash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte [] de.bund.bsi.fidelio.poc.core.format.FIDELIORequest.getClientDataHash </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_f_i_d_e_l_i_o_request_8java_source.html#l00106">106</a> of file <a class="el" href="_f_i_d_e_l_i_o_request_8java_source.html">FIDELIORequest.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1format_1_1_f_i_d_e_l_i_o_request_a6019a9d05bac95c44fe7c5c1e641ddb5_icgraph.png" border="0" usemap="#classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1format_1_1_f_i_d_e_l_i_o_request_a6019a9d05bac95c44fe7c5c1e641ddb5_icgraph" alt=""/></div>
<map name="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1format_1_1_f_i_d_e_l_i_o_request_a6019a9d05bac95c44fe7c5c1e641ddb5_icgraph" id="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1format_1_1_f_i_d_e_l_i_o_request_a6019a9d05bac95c44fe7c5c1e641ddb5_icgraph">
<area shape="rect" id="node2" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_main_servlet.html#ab455f82f2878e97877c4552b458b4eb6" title="de.bund.bsi.fidelio.poc.service.\lMainServlet.service" alt="" coords="284,5,483,47"/>
</map>
</div>

</div>
</div>
<a id="a5293675574feef7440cdb9d021a1ee4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5293675574feef7440cdb9d021a1ee4c">&#9670;&nbsp;</a></span>getCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte de.bund.bsi.fidelio.poc.core.format.FIDELIORequest.getCommand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_f_i_d_e_l_i_o_request_8java_source.html#l00096">96</a> of file <a class="el" href="_f_i_d_e_l_i_o_request_8java_source.html">FIDELIORequest.java</a>.</p>

</div>
</div>
<a id="aa148a51d6d4bb38454d3b6880891a20b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa148a51d6d4bb38454d3b6880891a20b">&#9670;&nbsp;</a></span>getKeyHandles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;byte[]&gt; de.bund.bsi.fidelio.poc.core.format.FIDELIORequest.getKeyHandles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_f_i_d_e_l_i_o_request_8java_source.html#l00111">111</a> of file <a class="el" href="_f_i_d_e_l_i_o_request_8java_source.html">FIDELIORequest.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Development/workspaces/adesso/eService/src/de/bund/bsi/fidelio/poc/core/format/<a class="el" href="_f_i_d_e_l_i_o_request_8java_source.html">FIDELIORequest.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1bund.html">bund</a></li><li class="navelem"><a class="el" href="namespacede_1_1bund_1_1bsi.html">bsi</a></li><li class="navelem"><a class="el" href="namespacede_1_1bund_1_1bsi_1_1fidelio.html">fidelio</a></li><li class="navelem"><a class="el" href="namespacede_1_1bund_1_1bsi_1_1fidelio_1_1poc.html">poc</a></li><li class="navelem"><a class="el" href="namespacede_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core.html">core</a></li><li class="navelem"><a class="el" href="namespacede_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1format.html">format</a></li><li class="navelem"><a class="el" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1format_1_1_f_i_d_e_l_i_o_request.html">FIDELIORequest</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
