<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BSI FIDELIO eService: de.bund.bsi.fidelio.poc.core.u2f.U2FCodec Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BSI FIDELIO eService
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1u2f_1_1_u2_f_codec.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1u2f_1_1_u2_f_codec-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de.bund.bsi.fidelio.poc.core.u2f.U2FCodec Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a928e2fdf70cada5f0b6dfe324e0d0eae"><td class="memItemLeft" align="right" valign="top">static byte []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1u2f_1_1_u2_f_codec.html#a928e2fdf70cada5f0b6dfe324e0d0eae">concat</a> (final List&lt; byte[]&gt; src)</td></tr>
<tr class="separator:a928e2fdf70cada5f0b6dfe324e0d0eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac648f9d6fb0dbf0c1ee18dc20eca44"><td class="memItemLeft" align="right" valign="top">static byte []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1u2f_1_1_u2_f_codec.html#a3ac648f9d6fb0dbf0c1ee18dc20eca44">concat</a> (final byte[]... src)</td></tr>
<tr class="separator:a3ac648f9d6fb0dbf0c1ee18dc20eca44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23bd7193e1e09e1af9f94fd78af402c3"><td class="memItemLeft" align="right" valign="top">static byte []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1u2f_1_1_u2_f_codec.html#a23bd7193e1e09e1af9f94fd78af402c3">enrollSigned</a> (final byte[] appIdHash, final byte[] clientDataHash, final byte[] keyHandle, final byte[] userPubKey)</td></tr>
<tr class="separator:a23bd7193e1e09e1af9f94fd78af402c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa444ffbe0538c59b22516cda23fe590"><td class="memItemLeft" align="right" valign="top">static byte []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1u2f_1_1_u2_f_codec.html#afa444ffbe0538c59b22516cda23fe590">enrollData</a> (final byte[] userPubKey, final byte[] keyHandle, final X509Certificate cert, final byte[] signature)  throws GeneralSecurityException </td></tr>
<tr class="separator:afa444ffbe0538c59b22516cda23fe590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3caa79eaf942137c167f2f93fb8491"><td class="memItemLeft" align="right" valign="top">static byte []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1u2f_1_1_u2_f_codec.html#a1f3caa79eaf942137c167f2f93fb8491">authSigned</a> (final byte[] appIdHash, final byte up, final int i, final byte[] clientDataHash)</td></tr>
<tr class="separator:a1f3caa79eaf942137c167f2f93fb8491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2419d2b4a830010d50dfb18aa09d2394"><td class="memItemLeft" align="right" valign="top">static byte []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1u2f_1_1_u2_f_codec.html#a2419d2b4a830010d50dfb18aa09d2394">authData</a> (final byte up, final int i, final byte[] signature)</td></tr>
<tr class="separator:a2419d2b4a830010d50dfb18aa09d2394"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_u2_f_codec_8java_source.html#l00009">9</a> of file <a class="el" href="_u2_f_codec_8java_source.html">U2FCodec.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2419d2b4a830010d50dfb18aa09d2394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2419d2b4a830010d50dfb18aa09d2394">&#9670;&nbsp;</a></span>authData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static byte [] de.bund.bsi.fidelio.poc.core.u2f.U2FCodec.authData </td>
          <td>(</td>
          <td class="paramtype">final byte&#160;</td>
          <td class="paramname"><em>up</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final byte []&#160;</td>
          <td class="paramname"><em>signature</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u2_f_codec_8java_source.html#l00069">69</a> of file <a class="el" href="_u2_f_codec_8java_source.html">U2FCodec.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1u2f_1_1_u2_f_codec_a2419d2b4a830010d50dfb18aa09d2394_icgraph.png" border="0" usemap="#classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1u2f_1_1_u2_f_codec_a2419d2b4a830010d50dfb18aa09d2394_icgraph" alt=""/></div>
<map name="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1u2f_1_1_u2_f_codec_a2419d2b4a830010d50dfb18aa09d2394_icgraph" id="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1u2f_1_1_u2_f_codec_a2419d2b4a830010d50dfb18aa09d2394_icgraph">
<area shape="rect" id="node2" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_f_i_d_e_l_i_o.html#a4cdb8a1607536210bd202223dbbf3493" title="de.bund.bsi.fidelio.poc.service.\lFIDELIO.doFIDOeID" alt="" coords="259,5,457,47"/>
</map>
</div>

</div>
</div>
<a id="a1f3caa79eaf942137c167f2f93fb8491"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f3caa79eaf942137c167f2f93fb8491">&#9670;&nbsp;</a></span>authSigned()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static byte [] de.bund.bsi.fidelio.poc.core.u2f.U2FCodec.authSigned </td>
          <td>(</td>
          <td class="paramtype">final byte []&#160;</td>
          <td class="paramname"><em>appIdHash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final byte&#160;</td>
          <td class="paramname"><em>up</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final byte []&#160;</td>
          <td class="paramname"><em>clientDataHash</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u2_f_codec_8java_source.html#l00061">61</a> of file <a class="el" href="_u2_f_codec_8java_source.html">U2FCodec.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1u2f_1_1_u2_f_codec_a1f3caa79eaf942137c167f2f93fb8491_icgraph.png" border="0" usemap="#classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1u2f_1_1_u2_f_codec_a1f3caa79eaf942137c167f2f93fb8491_icgraph" alt=""/></div>
<map name="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1u2f_1_1_u2_f_codec_a1f3caa79eaf942137c167f2f93fb8491_icgraph" id="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1u2f_1_1_u2_f_codec_a1f3caa79eaf942137c167f2f93fb8491_icgraph">
<area shape="rect" id="node2" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_f_i_d_e_l_i_o.html#a4cdb8a1607536210bd202223dbbf3493" title="de.bund.bsi.fidelio.poc.service.\lFIDELIO.doFIDOeID" alt="" coords="259,5,457,47"/>
</map>
</div>

</div>
</div>
<a id="a928e2fdf70cada5f0b6dfe324e0d0eae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a928e2fdf70cada5f0b6dfe324e0d0eae">&#9670;&nbsp;</a></span>concat() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static byte [] de.bund.bsi.fidelio.poc.core.u2f.U2FCodec.concat </td>
          <td>(</td>
          <td class="paramtype">final List&lt; byte[]&gt;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u2_f_codec_8java_source.html#l00011">11</a> of file <a class="el" href="_u2_f_codec_8java_source.html">U2FCodec.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1u2f_1_1_u2_f_codec_a928e2fdf70cada5f0b6dfe324e0d0eae_icgraph.png" border="0" usemap="#classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1u2f_1_1_u2_f_codec_a928e2fdf70cada5f0b6dfe324e0d0eae_icgraph" alt=""/></div>
<map name="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1u2f_1_1_u2_f_codec_a928e2fdf70cada5f0b6dfe324e0d0eae_icgraph" id="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1u2f_1_1_u2_f_codec_a928e2fdf70cada5f0b6dfe324e0d0eae_icgraph">
<area shape="rect" id="node2" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1u2f_1_1_u2_f_codec.html#a23bd7193e1e09e1af9f94fd78af402c3" title="de.bund.bsi.fidelio.poc.core.u2f.\lU2FCodec.enrollSigned" alt="" coords="259,5,464,47"/>
<area shape="rect" id="node3" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_f_i_d_e_l_i_o.html#a4cdb8a1607536210bd202223dbbf3493" title="de.bund.bsi.fidelio.poc.service.\lFIDELIO.doFIDOeID" alt="" coords="512,64,711,105"/>
<area shape="rect" id="node4" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1u2f_1_1_u2_f_codec.html#afa444ffbe0538c59b22516cda23fe590" title="de.bund.bsi.fidelio.poc.core.u2f.\lU2FCodec.enrollData" alt="" coords="259,123,464,164"/>
</map>
</div>

</div>
</div>
<a id="a3ac648f9d6fb0dbf0c1ee18dc20eca44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ac648f9d6fb0dbf0c1ee18dc20eca44">&#9670;&nbsp;</a></span>concat() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static byte [] de.bund.bsi.fidelio.poc.core.u2f.U2FCodec.concat </td>
          <td>(</td>
          <td class="paramtype">final byte... []&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u2_f_codec_8java_source.html#l00020">20</a> of file <a class="el" href="_u2_f_codec_8java_source.html">U2FCodec.java</a>.</p>

</div>
</div>
<a id="afa444ffbe0538c59b22516cda23fe590"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa444ffbe0538c59b22516cda23fe590">&#9670;&nbsp;</a></span>enrollData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static byte [] de.bund.bsi.fidelio.poc.core.u2f.U2FCodec.enrollData </td>
          <td>(</td>
          <td class="paramtype">final byte []&#160;</td>
          <td class="paramname"><em>userPubKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final byte []&#160;</td>
          <td class="paramname"><em>keyHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final X509Certificate&#160;</td>
          <td class="paramname"><em>cert</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final byte []&#160;</td>
          <td class="paramname"><em>signature</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws GeneralSecurityException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u2_f_codec_8java_source.html#l00053">53</a> of file <a class="el" href="_u2_f_codec_8java_source.html">U2FCodec.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1u2f_1_1_u2_f_codec_afa444ffbe0538c59b22516cda23fe590_cgraph.png" border="0" usemap="#classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1u2f_1_1_u2_f_codec_afa444ffbe0538c59b22516cda23fe590_cgraph" alt=""/></div>
<map name="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1u2f_1_1_u2_f_codec_afa444ffbe0538c59b22516cda23fe590_cgraph" id="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1u2f_1_1_u2_f_codec_afa444ffbe0538c59b22516cda23fe590_cgraph">
<area shape="rect" id="node2" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1u2f_1_1_u2_f_codec.html#a928e2fdf70cada5f0b6dfe324e0d0eae" title="de.bund.bsi.fidelio.poc.core.u2f.\lU2FCodec.concat" alt="" coords="259,5,464,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1u2f_1_1_u2_f_codec_afa444ffbe0538c59b22516cda23fe590_icgraph.png" border="0" usemap="#classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1u2f_1_1_u2_f_codec_afa444ffbe0538c59b22516cda23fe590_icgraph" alt=""/></div>
<map name="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1u2f_1_1_u2_f_codec_afa444ffbe0538c59b22516cda23fe590_icgraph" id="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1u2f_1_1_u2_f_codec_afa444ffbe0538c59b22516cda23fe590_icgraph">
<area shape="rect" id="node2" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_f_i_d_e_l_i_o.html#a4cdb8a1607536210bd202223dbbf3493" title="de.bund.bsi.fidelio.poc.service.\lFIDELIO.doFIDOeID" alt="" coords="259,5,457,47"/>
</map>
</div>

</div>
</div>
<a id="a23bd7193e1e09e1af9f94fd78af402c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23bd7193e1e09e1af9f94fd78af402c3">&#9670;&nbsp;</a></span>enrollSigned()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static byte [] de.bund.bsi.fidelio.poc.core.u2f.U2FCodec.enrollSigned </td>
          <td>(</td>
          <td class="paramtype">final byte []&#160;</td>
          <td class="paramname"><em>appIdHash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final byte []&#160;</td>
          <td class="paramname"><em>clientDataHash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final byte []&#160;</td>
          <td class="paramname"><em>keyHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final byte []&#160;</td>
          <td class="paramname"><em>userPubKey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u2_f_codec_8java_source.html#l00047">47</a> of file <a class="el" href="_u2_f_codec_8java_source.html">U2FCodec.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1u2f_1_1_u2_f_codec_a23bd7193e1e09e1af9f94fd78af402c3_cgraph.png" border="0" usemap="#classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1u2f_1_1_u2_f_codec_a23bd7193e1e09e1af9f94fd78af402c3_cgraph" alt=""/></div>
<map name="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1u2f_1_1_u2_f_codec_a23bd7193e1e09e1af9f94fd78af402c3_cgraph" id="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1u2f_1_1_u2_f_codec_a23bd7193e1e09e1af9f94fd78af402c3_cgraph">
<area shape="rect" id="node2" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1u2f_1_1_u2_f_codec.html#a928e2fdf70cada5f0b6dfe324e0d0eae" title="de.bund.bsi.fidelio.poc.core.u2f.\lU2FCodec.concat" alt="" coords="259,5,464,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1u2f_1_1_u2_f_codec_a23bd7193e1e09e1af9f94fd78af402c3_icgraph.png" border="0" usemap="#classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1u2f_1_1_u2_f_codec_a23bd7193e1e09e1af9f94fd78af402c3_icgraph" alt=""/></div>
<map name="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1u2f_1_1_u2_f_codec_a23bd7193e1e09e1af9f94fd78af402c3_icgraph" id="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1u2f_1_1_u2_f_codec_a23bd7193e1e09e1af9f94fd78af402c3_icgraph">
<area shape="rect" id="node2" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_f_i_d_e_l_i_o.html#a4cdb8a1607536210bd202223dbbf3493" title="de.bund.bsi.fidelio.poc.service.\lFIDELIO.doFIDOeID" alt="" coords="259,5,457,47"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Development/workspaces/adesso/eService/src/de/bund/bsi/fidelio/poc/core/u2f/<a class="el" href="_u2_f_codec_8java_source.html">U2FCodec.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1bund.html">bund</a></li><li class="navelem"><a class="el" href="namespacede_1_1bund_1_1bsi.html">bsi</a></li><li class="navelem"><a class="el" href="namespacede_1_1bund_1_1bsi_1_1fidelio.html">fidelio</a></li><li class="navelem"><a class="el" href="namespacede_1_1bund_1_1bsi_1_1fidelio_1_1poc.html">poc</a></li><li class="navelem"><a class="el" href="namespacede_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core.html">core</a></li><li class="navelem"><a class="el" href="namespacede_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1u2f.html">u2f</a></li><li class="navelem"><a class="el" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1u2f_1_1_u2_f_codec.html">U2FCodec</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
