<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BSI FIDELIO eService: de.bund.bsi.fidelio.poc.service.ContextListener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BSI FIDELIO eService
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_context_listener.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_context_listener-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de.bund.bsi.fidelio.poc.service.ContextListener Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for de.bund.bsi.fidelio.poc.service.ContextListener:</div>
<div class="dyncontent">
<div class="center"><img src="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_context_listener__inherit__graph.png" border="0" usemap="#de_8bund_8bsi_8fidelio_8poc_8service_8_context_listener_inherit__map" alt="Inheritance graph"/></div>
<map name="de_8bund_8bsi_8fidelio_8poc_8service_8_context_listener_inherit__map" id="de_8bund_8bsi_8fidelio_8poc_8service_8_context_listener_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for de.bund.bsi.fidelio.poc.service.ContextListener:</div>
<div class="dyncontent">
<div class="center"><img src="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_context_listener__coll__graph.png" border="0" usemap="#de_8bund_8bsi_8fidelio_8poc_8service_8_context_listener_coll__map" alt="Collaboration graph"/></div>
<map name="de_8bund_8bsi_8fidelio_8poc_8service_8_context_listener_coll__map" id="de_8bund_8bsi_8fidelio_8poc_8service_8_context_listener_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad5f9754c3a25e751f4dfaf5f1db8cb36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_context_listener.html#ad5f9754c3a25e751f4dfaf5f1db8cb36">contextInitialized</a> (final ServletContextEvent sce)</td></tr>
<tr class="separator:ad5f9754c3a25e751f4dfaf5f1db8cb36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a726c15a9b521076be11df856d0a08fc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_context_listener.html#a726c15a9b521076be11df856d0a08fc5">contextDestroyed</a> (final ServletContextEvent sce)</td></tr>
<tr class="separator:a726c15a9b521076be11df856d0a08fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a51639a4ee8e94ebdcbf91f53f6d93f0f"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_context_listener.html#a51639a4ee8e94ebdcbf91f53f6d93f0f">CONFIG_PROPS_ATTRIBUTE</a> = &quot;configProps&quot;</td></tr>
<tr class="separator:a51639a4ee8e94ebdcbf91f53f6d93f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>context listener to find and load configuration file</p>
<dl class="section author"><dt>Author</dt><dd>kahlo, 2015 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>$Id$ </dd></dl>

<p class="definition">Definition at line <a class="el" href="_context_listener_8java_source.html#l00020">20</a> of file <a class="el" href="_context_listener_8java_source.html">ContextListener.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a726c15a9b521076be11df856d0a08fc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a726c15a9b521076be11df856d0a08fc5">&#9670;&nbsp;</a></span>contextDestroyed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.bund.bsi.fidelio.poc.service.ContextListener.contextDestroyed </td>
          <td>(</td>
          <td class="paramtype">final ServletContextEvent&#160;</td>
          <td class="paramname"><em>sce</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_context_listener_8java_source.html#l00061">61</a> of file <a class="el" href="_context_listener_8java_source.html">ContextListener.java</a>.</p>

</div>
</div>
<a id="ad5f9754c3a25e751f4dfaf5f1db8cb36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5f9754c3a25e751f4dfaf5f1db8cb36">&#9670;&nbsp;</a></span>contextInitialized()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.bund.bsi.fidelio.poc.service.ContextListener.contextInitialized </td>
          <td>(</td>
          <td class="paramtype">final ServletContextEvent&#160;</td>
          <td class="paramname"><em>sce</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_context_listener_8java_source.html#l00026">26</a> of file <a class="el" href="_context_listener_8java_source.html">ContextListener.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a51639a4ee8e94ebdcbf91f53f6d93f0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51639a4ee8e94ebdcbf91f53f6d93f0f">&#9670;&nbsp;</a></span>CONFIG_PROPS_ATTRIBUTE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String de.bund.bsi.fidelio.poc.service.ContextListener.CONFIG_PROPS_ATTRIBUTE = &quot;configProps&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_context_listener_8java_source.html#l00022">22</a> of file <a class="el" href="_context_listener_8java_source.html">ContextListener.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Development/workspaces/adesso/eService/src/de/bund/bsi/fidelio/poc/service/<a class="el" href="_context_listener_8java_source.html">ContextListener.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1bund.html">bund</a></li><li class="navelem"><a class="el" href="namespacede_1_1bund_1_1bsi.html">bsi</a></li><li class="navelem"><a class="el" href="namespacede_1_1bund_1_1bsi_1_1fidelio.html">fidelio</a></li><li class="navelem"><a class="el" href="namespacede_1_1bund_1_1bsi_1_1fidelio_1_1poc.html">poc</a></li><li class="navelem"><a class="el" href="namespacede_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service.html">service</a></li><li class="navelem"><a class="el" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_context_listener.html">ContextListener</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
