<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BSI FIDELIO eService: de.bund.bsi.fidelio.poc.service.TokenKeyServiceImpl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BSI FIDELIO eService
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_token_key_service_impl.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_token_key_service_impl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de.bund.bsi.fidelio.poc.service.TokenKeyServiceImpl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for de.bund.bsi.fidelio.poc.service.TokenKeyServiceImpl:</div>
<div class="dyncontent">
<div class="center"><img src="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_token_key_service_impl__inherit__graph.png" border="0" usemap="#de_8bund_8bsi_8fidelio_8poc_8service_8_token_key_service_impl_inherit__map" alt="Inheritance graph"/></div>
<map name="de_8bund_8bsi_8fidelio_8poc_8service_8_token_key_service_impl_inherit__map" id="de_8bund_8bsi_8fidelio_8poc_8service_8_token_key_service_impl_inherit__map">
<area shape="rect" id="node2" href="interfacede_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_token_key_service.html" title="de.bund.bsi.fidelio.poc.service.\lTokenKeyService" alt="" coords="5,5,204,47"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for de.bund.bsi.fidelio.poc.service.TokenKeyServiceImpl:</div>
<div class="dyncontent">
<div class="center"><img src="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_token_key_service_impl__coll__graph.png" border="0" usemap="#de_8bund_8bsi_8fidelio_8poc_8service_8_token_key_service_impl_coll__map" alt="Collaboration graph"/></div>
<map name="de_8bund_8bsi_8fidelio_8poc_8service_8_token_key_service_impl_coll__map" id="de_8bund_8bsi_8fidelio_8poc_8service_8_token_key_service_impl_coll__map">
<area shape="rect" id="node2" href="interfacede_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_token_key_service.html" title="de.bund.bsi.fidelio.poc.service.\lTokenKeyService" alt="" coords="5,5,204,47"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7b9bbed9c8b543ca409a2b7aeab534dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_token_key_service_impl.html#a7b9bbed9c8b543ca409a2b7aeab534dd">TokenKeyServiceImpl</a> (final Properties serviceProps)  throws GeneralSecurityException </td></tr>
<tr class="separator:a7b9bbed9c8b543ca409a2b7aeab534dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ac99329de2914499054729459696fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacede_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_token_key_service_1_1_context.html">Context</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_token_key_service_impl.html#a49ac99329de2914499054729459696fb">create</a> (final String realm)</td></tr>
<tr class="separator:a49ac99329de2914499054729459696fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66afdd3a931957cfa706fd2b1cc511db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacede_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_token_key_service_1_1_context.html">Context</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_token_key_service_impl.html#a66afdd3a931957cfa706fd2b1cc511db">create</a> (final String realm, final Attribute... attributes)</td></tr>
<tr class="separator:a66afdd3a931957cfa706fd2b1cc511db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a454ba782c679d61a288685075309b3ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacede_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_token_key_service_1_1_context.html">Context</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_token_key_service_impl.html#a454ba782c679d61a288685075309b3ea">create</a> (final String realm, final HttpServletRequest request)</td></tr>
<tr class="separator:a454ba782c679d61a288685075309b3ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a793e12faba4017a44df74c1e95696e78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacede_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_token_key_service_1_1_context.html">Context</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_token_key_service_impl.html#a793e12faba4017a44df74c1e95696e78">finish</a> (final String sid)</td></tr>
<tr class="separator:a793e12faba4017a44df74c1e95696e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TODO comment</p>
<dl class="section author"><dt>Author</dt><dd>kahlo, 2017 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>$Id$ </dd></dl>

<p class="definition">Definition at line <a class="el" href="_token_key_service_impl_8java_source.html#l00031">31</a> of file <a class="el" href="_token_key_service_impl_8java_source.html">TokenKeyServiceImpl.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7b9bbed9c8b543ca409a2b7aeab534dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b9bbed9c8b543ca409a2b7aeab534dd">&#9670;&nbsp;</a></span>TokenKeyServiceImpl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.bund.bsi.fidelio.poc.service.TokenKeyServiceImpl.TokenKeyServiceImpl </td>
          <td>(</td>
          <td class="paramtype">final Properties&#160;</td>
          <td class="paramname"><em>serviceProps</em></td><td>)</td>
          <td> throws GeneralSecurityException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TODO comment</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serviceProps</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">GeneralSecurityException</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_token_key_service_impl_8java_source.html#l00044">44</a> of file <a class="el" href="_token_key_service_impl_8java_source.html">TokenKeyServiceImpl.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_token_key_service_impl_a7b9bbed9c8b543ca409a2b7aeab534dd_cgraph.png" border="0" usemap="#classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_token_key_service_impl_a7b9bbed9c8b543ca409a2b7aeab534dd_cgraph" alt=""/></div>
<map name="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_token_key_service_impl_a7b9bbed9c8b543ca409a2b7aeab534dd_cgraph" id="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_token_key_service_impl_a7b9bbed9c8b543ca409a2b7aeab534dd_cgraph">
<area shape="rect" id="node2" href="classde_1_1persoapp_1_1core_1_1util_1_1_hex.html#a04e691de69b8fac129f82d77451d1d3a" title="de.persoapp.core.util.Hex.from\lString" alt="" coords="328,5,527,47"/>
<area shape="rect" id="node3" href="classde_1_1persoapp_1_1core_1_1util_1_1_hex.html#a7dc4fc5f716af151635218f96616faa0" title="de.persoapp.core.util.Hex.from\lDigit" alt="" coords="575,5,773,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a49ac99329de2914499054729459696fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49ac99329de2914499054729459696fb">&#9670;&nbsp;</a></span>create() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacede_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_token_key_service_1_1_context.html">Context</a> de.bund.bsi.fidelio.poc.service.TokenKeyServiceImpl.create </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>realm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>create a token key service with RID as default keying input</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">realm</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interfacede_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_token_key_service.html#a0f2158c786eb69d3f388211a83e72ae9">de.bund.bsi.fidelio.poc.service.TokenKeyService</a>.</p>

<p class="definition">Definition at line <a class="el" href="_token_key_service_impl_8java_source.html#l00059">59</a> of file <a class="el" href="_token_key_service_impl_8java_source.html">TokenKeyServiceImpl.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_token_key_service_impl_a49ac99329de2914499054729459696fb_icgraph.png" border="0" usemap="#classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_token_key_service_impl_a49ac99329de2914499054729459696fb_icgraph" alt=""/></div>
<map name="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_token_key_service_impl_a49ac99329de2914499054729459696fb_icgraph" id="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_token_key_service_impl_a49ac99329de2914499054729459696fb_icgraph">
<area shape="rect" id="node2" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_token_key_service_impl.html#a66afdd3a931957cfa706fd2b1cc511db" title="de.bund.bsi.fidelio.poc.service.\lTokenKeyServiceImpl.create" alt="" coords="252,5,451,47"/>
</map>
</div>

</div>
</div>
<a id="a66afdd3a931957cfa706fd2b1cc511db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66afdd3a931957cfa706fd2b1cc511db">&#9670;&nbsp;</a></span>create() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacede_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_token_key_service_1_1_context.html">Context</a> de.bund.bsi.fidelio.poc.service.TokenKeyServiceImpl.create </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>realm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final Attribute...&#160;</td>
          <td class="paramname"><em>attributes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TODO comment</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">realm</td><td></td></tr>
    <tr><td class="paramname">attributes</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_token_key_service_impl_8java_source.html#l00072">72</a> of file <a class="el" href="_token_key_service_impl_8java_source.html">TokenKeyServiceImpl.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_token_key_service_impl_a66afdd3a931957cfa706fd2b1cc511db_cgraph.png" border="0" usemap="#classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_token_key_service_impl_a66afdd3a931957cfa706fd2b1cc511db_cgraph" alt=""/></div>
<map name="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_token_key_service_impl_a66afdd3a931957cfa706fd2b1cc511db_cgraph" id="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_token_key_service_impl_a66afdd3a931957cfa706fd2b1cc511db_cgraph">
<area shape="rect" id="node2" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_token_key_service_impl.html#a49ac99329de2914499054729459696fb" title="de.bund.bsi.fidelio.poc.service.\lTokenKeyServiceImpl.create" alt="" coords="252,5,451,47"/>
</map>
</div>

</div>
</div>
<a id="a454ba782c679d61a288685075309b3ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a454ba782c679d61a288685075309b3ea">&#9670;&nbsp;</a></span>create() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacede_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_token_key_service_1_1_context.html">Context</a> de.bund.bsi.fidelio.poc.service.TokenKeyServiceImpl.create </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>realm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final HttpServletRequest&#160;</td>
          <td class="paramname"><em>request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TODO comment</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">realm</td><td></td></tr>
    <tr><td class="paramname">request</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interfacede_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_token_key_service.html#a976634fe2a2f979cea500c3f488249f2">de.bund.bsi.fidelio.poc.service.TokenKeyService</a>.</p>

<p class="definition">Definition at line <a class="el" href="_token_key_service_impl_8java_source.html#l00086">86</a> of file <a class="el" href="_token_key_service_impl_8java_source.html">TokenKeyServiceImpl.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_token_key_service_impl_a454ba782c679d61a288685075309b3ea_cgraph.png" border="0" usemap="#classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_token_key_service_impl_a454ba782c679d61a288685075309b3ea_cgraph" alt=""/></div>
<map name="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_token_key_service_impl_a454ba782c679d61a288685075309b3ea_cgraph" id="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_token_key_service_impl_a454ba782c679d61a288685075309b3ea_cgraph">
<area shape="rect" id="node2" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_token_key_service_impl.html#a49ac99329de2914499054729459696fb" title="de.bund.bsi.fidelio.poc.service.\lTokenKeyServiceImpl.create" alt="" coords="265,5,463,47"/>
<area shape="rect" id="node3" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile.html#a99688f747f4b1eab7c9a46534c5a867b" title="de.bund.bsi.fidelio.poc.core.crypto.\lCryptoProfile.M" alt="" coords="252,71,476,112"/>
</map>
</div>

</div>
</div>
<a id="a793e12faba4017a44df74c1e95696e78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a793e12faba4017a44df74c1e95696e78">&#9670;&nbsp;</a></span>finish()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacede_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_token_key_service_1_1_context.html">Context</a> de.bund.bsi.fidelio.poc.service.TokenKeyServiceImpl.finish </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>sid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TODO comment</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sid</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null if the session does not exist, no result is available, resultCode is not RESULT_OK or RID is empty. Otherwise <a class="el" href="">TokenKeyServiceImpl.Context</a> is returned. </dd></dl>

<p>Implements <a class="el" href="interfacede_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_token_key_service.html#abe9b394519620e72ada6f1ac97b53a93">de.bund.bsi.fidelio.poc.service.TokenKeyService</a>.</p>

<p class="definition">Definition at line <a class="el" href="_token_key_service_impl_8java_source.html#l00182">182</a> of file <a class="el" href="_token_key_service_impl_8java_source.html">TokenKeyServiceImpl.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_token_key_service_impl_a793e12faba4017a44df74c1e95696e78_cgraph.png" border="0" usemap="#classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_token_key_service_impl_a793e12faba4017a44df74c1e95696e78_cgraph" alt=""/></div>
<map name="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_token_key_service_impl_a793e12faba4017a44df74c1e95696e78_cgraph" id="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_token_key_service_impl_a793e12faba4017a44df74c1e95696e78_cgraph">
<area shape="rect" id="node2" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile.html#a99688f747f4b1eab7c9a46534c5a867b" title="de.bund.bsi.fidelio.poc.core.crypto.\lCryptoProfile.M" alt="" coords="252,5,476,47"/>
<area shape="rect" id="node3" href="interfacede_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_token_key_service_1_1_context.html#a979d75a6e68cfb7f2eba3a8349339a6c" title="de.bund.bsi.fidelio.poc.service.\lTokenKeyService.Context.get" alt="" coords="265,71,463,112"/>
<area shape="rect" id="node4" href="interfacede_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_token_key_service_1_1_context.html#a4bcc5c4731afc50fbc099291e1b5005b" title="de.bund.bsi.fidelio.poc.service.\lTokenKeyService.Context.setDiv" alt="" coords="259,136,469,177"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Development/workspaces/adesso/eService/src/de/bund/bsi/fidelio/poc/service/<a class="el" href="_token_key_service_impl_8java_source.html">TokenKeyServiceImpl.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1bund.html">bund</a></li><li class="navelem"><a class="el" href="namespacede_1_1bund_1_1bsi.html">bsi</a></li><li class="navelem"><a class="el" href="namespacede_1_1bund_1_1bsi_1_1fidelio.html">fidelio</a></li><li class="navelem"><a class="el" href="namespacede_1_1bund_1_1bsi_1_1fidelio_1_1poc.html">poc</a></li><li class="navelem"><a class="el" href="namespacede_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service.html">service</a></li><li class="navelem"><a class="el" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_token_key_service_impl.html">TokenKeyServiceImpl</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
