<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BSI FIDELIO eService: de.bund.bsi.fidelio.poc.service.FIDELIO Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BSI FIDELIO eService
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_f_i_d_e_l_i_o.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_f_i_d_e_l_i_o-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de.bund.bsi.fidelio.poc.service.FIDELIO Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa0b65e3bedf43b1e455ca2ae33bba661"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_f_i_d_e_l_i_o.html#aa0b65e3bedf43b1e455ca2ae33bba661">FIDELIO</a> (final Properties fidoProps)</td></tr>
<tr class="separator:aa0b65e3bedf43b1e455ca2ae33bba661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a690597e29e3786b988a326e4ab288dfb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1format_1_1_f_i_d_e_l_i_o_response.html">FIDELIOResponse</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_f_i_d_e_l_i_o.html#a690597e29e3786b988a326e4ab288dfb">doFIDOeID</a> (final <a class="el" href="interfacede_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_token_key_service_1_1_context.html">Context</a> ctx, final <a class="el" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1format_1_1_f_i_d_e_l_i_o_request.html">FIDELIORequest</a> fidoReq)  throws GeneralSecurityException </td></tr>
<tr class="separator:a690597e29e3786b988a326e4ab288dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cdb8a1607536210bd202223dbbf3493"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1format_1_1_f_i_d_e_l_i_o_response.html">FIDELIOResponse</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_f_i_d_e_l_i_o.html#a4cdb8a1607536210bd202223dbbf3493">doFIDOeID</a> (final <a class="el" href="interfacede_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_token_key_service_1_1_context.html">Context</a> ctx, final byte command, final byte[] appIdHash, final byte[] clientDataHash, final List&lt; byte[]&gt; keyHandles)  throws GeneralSecurityException </td></tr>
<tr class="separator:a4cdb8a1607536210bd202223dbbf3493"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TODO comment</p>
<dl class="section author"><dt>Author</dt><dd>kahlo, 2017 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>$Id$ </dd></dl>

<p class="definition">Definition at line <a class="el" href="_f_i_d_e_l_i_o_8java_source.html#l00038">38</a> of file <a class="el" href="_f_i_d_e_l_i_o_8java_source.html">FIDELIO.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa0b65e3bedf43b1e455ca2ae33bba661"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0b65e3bedf43b1e455ca2ae33bba661">&#9670;&nbsp;</a></span>FIDELIO()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.bund.bsi.fidelio.poc.service.FIDELIO.FIDELIO </td>
          <td>(</td>
          <td class="paramtype">final Properties&#160;</td>
          <td class="paramname"><em>fidoProps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TODO comment</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fidoProps</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_f_i_d_e_l_i_o_8java_source.html#l00060">60</a> of file <a class="el" href="_f_i_d_e_l_i_o_8java_source.html">FIDELIO.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_f_i_d_e_l_i_o_aa0b65e3bedf43b1e455ca2ae33bba661_cgraph.png" border="0" usemap="#classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_f_i_d_e_l_i_o_aa0b65e3bedf43b1e455ca2ae33bba661_cgraph" alt=""/></div>
<map name="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_f_i_d_e_l_i_o_aa0b65e3bedf43b1e455ca2ae33bba661_cgraph" id="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_f_i_d_e_l_i_o_aa0b65e3bedf43b1e455ca2ae33bba661_cgraph">
<area shape="rect" id="node2" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile.html#a8f8dbe6962b607a2ea1c9948e809d545" title="de.bund.bsi.fidelio.poc.core.crypto.\lCryptoProfile.getInstance" alt="" coords="252,5,476,47"/>
<area shape="rect" id="node3" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile.html#a142e69942c3afa4e73935c0a7177a304" title="de.bund.bsi.fidelio.poc.core.crypto.\lCryptoProfile.CryptoProfile" alt="" coords="524,5,748,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a690597e29e3786b988a326e4ab288dfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a690597e29e3786b988a326e4ab288dfb">&#9670;&nbsp;</a></span>doFIDOeID() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1format_1_1_f_i_d_e_l_i_o_response.html">FIDELIOResponse</a> de.bund.bsi.fidelio.poc.service.FIDELIO.doFIDOeID </td>
          <td>(</td>
          <td class="paramtype">final <a class="el" href="interfacede_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_token_key_service_1_1_context.html">Context</a>&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final <a class="el" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1format_1_1_f_i_d_e_l_i_o_request.html">FIDELIORequest</a>&#160;</td>
          <td class="paramname"><em>fidoReq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws GeneralSecurityException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>handle FIDO request</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td></td></tr>
    <tr><td class="paramname">fidoReq</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">GeneralSecurityException</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_f_i_d_e_l_i_o_8java_source.html#l00107">107</a> of file <a class="el" href="_f_i_d_e_l_i_o_8java_source.html">FIDELIO.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_f_i_d_e_l_i_o_a690597e29e3786b988a326e4ab288dfb_icgraph.png" border="0" usemap="#classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_f_i_d_e_l_i_o_a690597e29e3786b988a326e4ab288dfb_icgraph" alt=""/></div>
<map name="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_f_i_d_e_l_i_o_a690597e29e3786b988a326e4ab288dfb_icgraph" id="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_f_i_d_e_l_i_o_a690597e29e3786b988a326e4ab288dfb_icgraph">
<area shape="rect" id="node2" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_main_servlet.html#ab455f82f2878e97877c4552b458b4eb6" title="de.bund.bsi.fidelio.poc.service.\lMainServlet.service" alt="" coords="252,5,451,47"/>
</map>
</div>

</div>
</div>
<a id="a4cdb8a1607536210bd202223dbbf3493"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cdb8a1607536210bd202223dbbf3493">&#9670;&nbsp;</a></span>doFIDOeID() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1format_1_1_f_i_d_e_l_i_o_response.html">FIDELIOResponse</a> de.bund.bsi.fidelio.poc.service.FIDELIO.doFIDOeID </td>
          <td>(</td>
          <td class="paramtype">final <a class="el" href="interfacede_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_token_key_service_1_1_context.html">Context</a>&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final byte&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final byte []&#160;</td>
          <td class="paramname"><em>appIdHash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final byte []&#160;</td>
          <td class="paramname"><em>clientDataHash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final List&lt; byte[]&gt;&#160;</td>
          <td class="paramname"><em>keyHandles</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws GeneralSecurityException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>handle FIDO request</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td></td></tr>
    <tr><td class="paramname">command</td><td></td></tr>
    <tr><td class="paramname">appIdHash</td><td></td></tr>
    <tr><td class="paramname">clientDataHash</td><td></td></tr>
    <tr><td class="paramname">keyHandles</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">GeneralSecurityException</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_f_i_d_e_l_i_o_8java_source.html#l00129">129</a> of file <a class="el" href="_f_i_d_e_l_i_o_8java_source.html">FIDELIO.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_f_i_d_e_l_i_o_a4cdb8a1607536210bd202223dbbf3493_cgraph.png" border="0" usemap="#classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_f_i_d_e_l_i_o_a4cdb8a1607536210bd202223dbbf3493_cgraph" alt=""/></div>
<map name="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_f_i_d_e_l_i_o_a4cdb8a1607536210bd202223dbbf3493_cgraph" id="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_f_i_d_e_l_i_o_a4cdb8a1607536210bd202223dbbf3493_cgraph">
<area shape="rect" id="node2" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile.html#a99688f747f4b1eab7c9a46534c5a867b" title="de.bund.bsi.fidelio.poc.core.crypto.\lCryptoProfile.M" alt="" coords="252,5,476,47"/>
<area shape="rect" id="node3" href="classde_1_1persoapp_1_1core_1_1util_1_1_array_tool.html#a4a210e2647c65a7c2fc7d901dc6b5f45" title="de.persoapp.core.util.Array\lTool.subArray" alt="" coords="275,71,453,112"/>
<area shape="rect" id="node4" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1u2f_1_1_u2_f_codec.html#a928e2fdf70cada5f0b6dfe324e0d0eae" title="de.bund.bsi.fidelio.poc.core.u2f.\lU2FCodec.concat" alt="" coords="533,253,739,295"/>
<area shape="rect" id="node5" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile.html#acaff1853aba4cfcd123859035f114e79" title="de.bund.bsi.fidelio.poc.core.crypto.\lCryptoProfile.R" alt="" coords="252,188,476,229"/>
<area shape="rect" id="node6" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile.html#a5341de0816b3ab7fb2dae4be7bafb246" title="de.bund.bsi.fidelio.poc.core.crypto.\lCryptoProfile.Q" alt="" coords="252,384,476,425"/>
<area shape="rect" id="node13" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1u2f_1_1_u2_f_codec.html#afa444ffbe0538c59b22516cda23fe590" title="de.bund.bsi.fidelio.poc.core.u2f.\lU2FCodec.enrollData" alt="" coords="261,253,467,295"/>
<area shape="rect" id="node14" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1u2f_1_1_u2_f_codec.html#a23bd7193e1e09e1af9f94fd78af402c3" title="de.bund.bsi.fidelio.poc.core.u2f.\lU2FCodec.enrollSigned" alt="" coords="261,319,467,360"/>
<area shape="rect" id="node15" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1u2f_1_1_u2_f_codec.html#a2419d2b4a830010d50dfb18aa09d2394" title="de.bund.bsi.fidelio.poc.core.u2f.\lU2FCodec.authData" alt="" coords="261,449,467,491"/>
<area shape="rect" id="node16" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1u2f_1_1_u2_f_codec.html#a1f3caa79eaf942137c167f2f93fb8491" title="de.bund.bsi.fidelio.poc.core.u2f.\lU2FCodec.authSigned" alt="" coords="261,515,467,556"/>
<area shape="rect" id="node7" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_e_c_tool.html#a7626e9a4d0226e3be39d238028ca5974" title="de.bund.bsi.fidelio.poc.core.crypto.\lECTool.toPublicKey" alt="" coords="524,351,748,392"/>
<area shape="rect" id="node10" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_f_i_d_e_l_i_o_secret_key.html#af2c99802046b2e5f81d6597231b8b3df" title="de.bund.bsi.fidelio.poc.core.crypto.\lFIDELIOSecretKey.toBigInt" alt="" coords="524,416,748,457"/>
<area shape="rect" id="node8" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_e_c_tool.html#acf799c526ce301aa3c432c77e28f5866" title="de.bund.bsi.fidelio.poc.core.crypto.\lECTool.fastMultiply" alt="" coords="796,351,1020,392"/>
<area shape="rect" id="node9" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_e_c_tool.html#a38e2af668fc3ea7f0cff6e62c2b1f5c3" title="de.bund.bsi.fidelio.poc.core.crypto.\lECTool.multiplyBy2NEW" alt="" coords="1068,351,1292,392"/>
<area shape="rect" id="node11" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_f_i_d_e_l_i_o_secret_key.html#a5216c925fa383ae4783a4898147d77dc" title="de.bund.bsi.fidelio.poc.core.crypto.\lFIDELIOSecretKey.getEncoded" alt="" coords="796,416,1020,457"/>
<area shape="rect" id="node12" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_f_i_d_e_l_i_o_secret_key.html#ab6a2e2984ae6ebbbb52f46ce0c2c22e8" title="de.bund.bsi.fidelio.poc.core.crypto.\lFIDELIOSecretKey.destroy" alt="" coords="1068,416,1292,457"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Development/workspaces/adesso/eService/src/de/bund/bsi/fidelio/poc/service/<a class="el" href="_f_i_d_e_l_i_o_8java_source.html">FIDELIO.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1bund.html">bund</a></li><li class="navelem"><a class="el" href="namespacede_1_1bund_1_1bsi.html">bsi</a></li><li class="navelem"><a class="el" href="namespacede_1_1bund_1_1bsi_1_1fidelio.html">fidelio</a></li><li class="navelem"><a class="el" href="namespacede_1_1bund_1_1bsi_1_1fidelio_1_1poc.html">poc</a></li><li class="navelem"><a class="el" href="namespacede_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service.html">service</a></li><li class="navelem"><a class="el" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_f_i_d_e_l_i_o.html">FIDELIO</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
